<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="bot10">
    <pose>0 0 0 0 0 0</pose>
    <link name="box">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <!--<size>0.12 0.025 0.25</size>-->
            <size>1 1 0</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <!--<size>0.12 0.025 0.25</size>-->
            <!--<size>0.12 0.025 0</size>-->
            <size>1 1 0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://bot10/materials/scripts</uri>
            <uri>model://bot10/materials/textures</uri>
            <name>bot10</name>
          </script>
        </material>
      </visual>
    </link>    
  </model>
</sdf>
